# KingPim

KingPim/: .gitignore  KingPim.sln
KingPim/Infrastructure/: KingPim.Infrastructure.csproj
KingPim/KingPim.Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IRoleSeed.cs  IUserRoleSeed.cs  IdentitySeed.cs  KingPim.Data.csproj  RoleSeed.cs  UserRoleSeed.cs
KingPim/KingPim.Data/Migrations/: 20190716135525_Initial.Designer.cs  20190716135525_Initial.cs  20191012213115_init.Designer.cs  20191012213115_init.cs  ApplicationDbContextModelSnapshot.cs
KingPim/KingPim.Models/: KingPim.Models.csproj
KingPim/KingPim.Models/Models/: AttributeGroup.cs  Category.cs  OneAttribute.cs  PredefinedAttrList.cs  PredefinedAttrListOptions.cs  Product.cs  ProductOneAttributeValue.cs  ReadOnlyAttribute.cs  SubCategory.cs  SubCategoryAttributeGroup.cs
KingPim/KingPim.Models/ViewModels/: AccountViewModel.cs  AttributeGroupViewModel.cs  CategoryViewModel.cs  OneAttributeViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  SubCategoryViewModel.cs
KingPim/KingPim.Repositories/: KingPim.Repositories.csproj
KingPim/KingPim.Repositories/Interfaces/: IAttributeGroup.cs  ICategory.cs  IOneAttribute.cs  IPredefinedAttrList.cs  IPredefinedAttributeListOptions.cs  IProduct.cs  IProductOneAttributeValues.cs  ISubCategory.cs
KingPim/KingPim.Repositories/Repositories/: AttributeGroupRepository.cs  CategoryRepository.cs  OneAttributeRepository.cs  PredefinedAttributeListOptionsRepository.cs  PredefinedAttrlistRepository.cs  ProductOneAttributeValuesRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  SubcategoryAttributeGroupRepository.cs
KingPim/KingPim.Web/: KingPim.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
KingPim/KingPim.Web/Components/: AttributeCrudVc.cs  AttributeGroupCrudVc.cs  CategoryCrudVc.cs  PasswordVc.cs  ProductCrudVc.cs  ProductDetailsVc.cs  SubCategoryCrudVc.cs
KingPim/KingPim.Web/Controllers/: AccountController.cs  AttributeController.cs  AttributeGroupController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductOneAttributeValuesController.cs  SubCategoryController.cs
KingPim/KingPim.Web/Infrastructure/Helpers/: ExportHelper.cs
KingPim/KingPim.Web/Properties/: launchSettings.json
KingPim/KingPim.Web/Views/: _ViewImports.cshtml
KingPim/KingPim.Web/Views/Account/: Index.cshtml
KingPim/KingPim.Web/Views/Attribute/: Index.cshtml
KingPim/KingPim.Web/Views/AttributeGroup/: Index.cshtml
KingPim/KingPim.Web/Views/Category/: Index.cshtml
KingPim/KingPim.Web/Views/Home/: Index.cshtml  ResetPassword.cshtml
KingPim/KingPim.Web/Views/Login/: Index.cshtml
KingPim/KingPim.Web/Views/Product/: Details.cshtml  Index.cshtml
KingPim/KingPim.Web/Views/Shared/: NavbarPartialView.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
KingPim/KingPim.Web/Views/Shared/Components/AttributeCrudVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/AttributeGroupCrudVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/CategoryCrudVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/PasswordVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/ProductCrudVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/ProductDetailsVc/: Default.cshtml
KingPim/KingPim.Web/Views/Shared/Components/SubCategoryCrudVc/: Default.cshtml
KingPim/KingPim.Web/Views/SubCategory/: Index.cshtml
KingPim/KingPim.Web/wwwroot/: site.min.js
KingPim/KingPim.Web/wwwroot/lib/: kingpimbundle.js  kingpimbundle.min.js
KingPim/KingPim.Web/wwwroot/lib/bootstrap/js/: kingpimbundle.js  kingpimbundle.min.js  site.min.js
KingPim/KingPim.Web/wwwroot/lib/bootstrap/js/src/: button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  tab.js  tooltip.js  util.js
KingPim/KingPim.Web/wwwroot/lib/bootstrap/scss/: _button-group.scss  _reboot.scss
KingPim/KingPim.Web/wwwroot/lib/bootstrap/scss/mixins/: _image.scss
KingPim/KingPim.Web/wwwroot/lib/js/: crudoperations.js
